# jasmine-erp

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/jasmine/erp/web/caja/: gestionCajaBean.java
src/main/java/com/jasmine/erp/web/clientes/: GestionCitasBean.java  GestionClientesBean.java
src/main/java/com/jasmine/erp/web/conf/: JamineErpWebConfig.java
src/main/java/com/jasmine/erp/web/converter/: ClienteConverter.java
src/main/java/com/jasmine/erp/web/usuario/: LoginBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/clientes/: gestionCitas.xhtml  gestionClientes.xhtml
src/main/webapp/menu/: menuPrincipal.xhtml
src/main/webapp/resources/css/: dashboard.css  erp-style.css
src/main/webapp/template/: layout.xhtml
